<!DOCTYPE html>
<html>
  <head> 
    <title>
        Find Flights
    </title>
  </head>

  <body>

 <img src="pic14.png" width="140" height="100"><img src="pic13.png" width="300" height="90">
 <h1 style="color : #922B21 "><em><marquee> Welcome to bookings section </marquee></h1></em> 
   
    

    <table border>
    	<caption align=top > <h2><font color="#D4E6F1"><marquee bgcolor="#C70039">Daily Flights From Bangalore</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Coimbatore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Ooty</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Mysore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Chennai</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Pondicherry</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>

<table border>
    	<caption align=top > <h2><font color="#B0BEC5"><marquee bgcolor="#C70039">Daily Flights From Pondicherry</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Coimbatore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Ooty</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Mysore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Chennai</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Bangalore</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>

<table border>
    	<caption align=top > <h2><font color="#ECEFF1"><marquee bgcolor="#C70039">Daily Flights From Ooty</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Coimbatore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Bangalore</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Mysore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Chennai</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Pondicherry</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#A2D9CE"><marquee bgcolor="#C70039">Daily Flights From Coimbatore</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Bangalore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Ooty</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Mysore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Chennai</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Pondicherry</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#55fbd9"><marquee bgcolor="#C70039">Daily Flights From Mysore</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Coimbatore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Ooty</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Bangalore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Chennai</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Pondicherry</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#55fbd9"><marquee bgcolor="#C70039">Daily Flights From Chennai</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>Coimbatore</td><td>3:35-4:00</td><td>6h 00m</td><td>₹5000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Ooty</td><td>17:35-18:40</td><td>2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Mysore</td><td>8:50-4:00</td><td>10h 10m</td><td>₹2991</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>Bengalore</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Pondicherry</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>Mahabalipuram</td><td>17:35-10:15</td><td>2h 40m</td><td>₹5764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>

<button><a href="C:\Users\saisw\OneDrive\Documents\UID1\UID 1.html">Home page</a></button>

        
</div>
<h1 style="color : #e5a640"><font face= "brush script mt"> <marquee direction="right" >Thank You! Visit again</marquee> </font> </h1></body></html>